<!DOCTYPE html>
<html lang="en">
<head>
<title>NTUEats</title>
<meta charset="utf-8">
<meta name="keywords" content="Home, NTUEats">

<style>

body {font-family:Verdana, Arial, sans-serif;
      background-color: #FFFFFF;
}

img {
    border-radius: 50%;
}

#wrapper { background-color: #FCFCFC; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:1000px;
} 


#rightcolumn { margin-left: 0px;
               background-color: #FCFCFC;
               color: #000000;
} 

header{ background-color: #FFFFFF;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 0px 0px 0px;
}

h2 { text-align: right; font-size:70%;}
h1 {font-family: Verdana, sans-serif; font-weight: bold; font-size: 1.5em; color: #000000; 
}



.content {padding: 20px 20px 0 20px; height: 500px;
} 

footer {
	font-size:70%; text-align: center;
	left: 0; bottom:0; width: 100%;
    background-color: #FCFCFC;
}

nav a {
	text-decoration: none;
	text-align: right;
	color: #A58366;
	font-weight: bold;
}

a:visited {
	color: #DEB887
}

nav ul { list-style-type: none;}

input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=search]:focus {
    width: 30%;
}

#div1 { position: absolute; margin-left:150px; top: 400px; width:203px;  font-size:0.9em; text-align: center;}
#div1:hover { border: 1px solid #777 }

#div2 { position: absolute; margin-left:400px; top: 400px;  font-size:0.9em;text-align: center; }
#div2:hover { border: 1px solid #777 }

#div3 { position: absolute; margin-left:650px; top: 400px;  font-size:0.9em;text-align: center; }
#div3:hover { border: 1px solid #777 }

#div4 { position: absolute; margin-left:900px; top: 400px;  font-size:0.9em;text-align: center; }
#div4:hover { border: 1px solid #777 }

#div5 { position: absolute; margin-left:150px; top: 600px;  font-size:0.9em;text-align: center; }
#div5:hover { border: 1px solid #777 }

#div6 { position: absolute; margin-left:400px; top: 600px;  font-size:0.9em;text-align: center; }
#div6:hover { border: 1px solid #777 }

#div7 { position: absolute; margin-left:650px; top: 600px;  font-size:0.9em;text-align: center; } 
#div7:hover { border: 1px solid #777 }

#div8 { position: absolute; margin-left:900px; top: 600px;  font-size:0.9em;text-align: center; }
#div8:hover { border: 1px solid #777 }

</style> 
</head>
<body>
<script>
function fnsearch() {
	document.forms[0].submit();
}
</script>


<div id="wrapper">

		<header>
	<a href="home.html"><img src="Logo2.png" width="400" height="200" alt="Header"></a>
	<h2>
	<nav>
	<a href="About.html">About</a>
	<a href="FAQ.html">FAQ</a>
	<a href="Contact.html">Contact</a>
	<a href="orderhistory.html">OrderHistory</a>
	<form action="search.php" method = "POST"><input type="search" name="mySearch" placeholder="Search.." onKeydown="Javascript: if (event.keyCode==13) fnsearch();"></form>
    </nav>
    </h2>
</header>
  
    <div class="content"> 
    <h1><center>NTU ON-CAMPUS CANTEENS</center></h1>
      <div id="div1"><a href="FC1.html"><img src="FC1.jpeg" width="200" height="150" alt="FC1"></a><br>Canteen 1</div>
      <div id="div2"><a href="FC2.html"><img src="FC2.jpeg" width="200" height="150" alt="FC2"></a><br>Canteen 2</div>
      <div id="div3"><a href="FC4.html"><img src="FC4.jpeg" width="200" height="150" alt="FC4"></a><br>Canteen 4</div>
      <div id="div4"><a href="FC9.html"><img src="FC9.jpeg" width="200" height="150" alt="FC9"></a><br>Canteen 9</div>
      <div id="div5"><a href="FC11.html"><img src="FC11.jpeg" width="200" height="150" alt="FC11"></a><br>Canteen 11</div>
      <div id="div6"><a href="FC13.html"><img src="FC13.jpeg" width="200" height="150" alt="FC13"></a><br>Canteen 13</div>
      <div id="div7"><a href="FC14.html"><img src="FC14.jpeg" width="200" height="150" alt="FC14"></a><br>Canteen 14</div>
      <div id="div8"><a href="FC15.html"><img src="FC15.jpeg" width="200" height="150" alt="FC15"></a><br>Canteen 15</div>
      </div>
<footer><br>
<i>
Copyright &copy; 2017 NTUEats<br>
<a href="mailto:contact@ntueats.com">contact@ntueats.com</a>
</i>
</footer>

</div>
</body>
</html>
